@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: Verdana, Geneva, Tahoma, sans-serif, serif;
}
:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #05b4ff;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* first step */
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px 15%;
  background: transparent;
  border-bottom: 1px solid transparent;
  transition: all 0.45 ease;
}
.logo {
  /* background-color: aqua; */
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.menu-toggle {
  visibility: hidden;
}
.navlist a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all 0.45s ease;
}
.navlist a:hover {
  color: var(--main-color);
}
/* color: var(--text-color); */
#menu-icon {
  color: aqua;
  font-size: 35px;
  z-index: 1000;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}
section {
  padding: 168px 15% 120px; /* top (right + left ) bottom */
}
.home {
  position: relative;
  height: 100vh;
  /* min-height  */
  width: 100%;
  background-image: url(../assest/img4.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.slide {
  margin-bottom: 20px;
}
.one {
  display: inline-block;
  margin-right: 15px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}
.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;
}
.home-text h3 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 35px;
}
.Textanime {
  /* font-size: 4ch; */
  text-wrap: nowrap;
  overflow: hidden;
  animation: textstyle 1.5s steps(40) infinite alternate-reverse;
}
@keyframes textstyle {
  from {
    width: 0ch;
  }
  to {
    width: 370px;
  }
}
.button {
  display: inline-block;
  align-items: center;
  justify-content: center;
}
.targets {
  background-color: transparent;
  border: none;
  color: var(--text-color);
  font-size: var(--p-font);
  margin-left: 10px;
  /* cursor: pointer; */
  display: inline-block;
  transition: all 0.4s ease;
}
.targets:hover {
  color: var(--main-color);
  transform: scale(1.1);
}
.btn:hover {
  transform: scale(0.9);
}

.about {
  background-image: url(../assest/img4.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about img {
  max-width: 400px;
  height: auto;
  width: 100%;
  border-radius: 5px;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: var(--second-color);
  font-size: 1.2rem;
  margin-bottom: 3rem;
  line-height: 1.3;
}
.about-part2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
  gap: 1rem;

}
.about-part2 .about-skill {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 220px;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  border: 1px solid var(--main-color);
  border-radius: 15px;
  padding: 15px;
  line-height: 1.1rem;
  gap: 10px;
}
.about-part2 .skillpack{
  margin: 15px;
  border-radius: 15px;

}
.services {
  background: var(--second-bg-color);
}
.main-text {
  text-align: center;
}
/* check here in html and css */
.main-text p {
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}
.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
/* .services-content p{
    margin-bottom: 1.5rem;
} */
.box {
  background: var(--bg-color);
  padding: 15px 15px;
  border-radius: 8px;
  transition: all 0.45s ease;
}
.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
}
.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}
.box p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}
.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

.portifolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  transition: height 0.5s ease-in-out;
}
.layer h5 {
  /* color: dimgray; */
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: var(--p-color);
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: var(--main-color);
  margin-top: 20px;
  font-size: 20px;
  background: var(--text-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 90%;
}
.contact {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.contact-text h4 {
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}
.list {
  margin-bottom: 2.8rem;
}
.list li {
  margin-bottom: 12px;
}
.list li a {
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all 0.45s ease;
}
.list li a:hover {
  color: var(--text-color);
  transform: translateY(5px);
}
.contact-icons i {
  height: 45px;
  width: 45px;
  /* background: var(--main-color); */
  color: var(--text-color);
  font-size: 22px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  /* text-align: center; */
  transition: all 0.45s ease;
}
.contact-icons i:hover {
  transform: scale(1.2);
  color: var(--main-color);
}
.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.contact-form textarea {
  resize: none;
  height: 240px;
}
.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all 0.45s ease;
  cursor: pointer;
}
.contact-form .submit:hover {
  transform: scale(1.2);
}
.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}
.last-text p {
  color: var(--second-color);
  font-size: 14px;
}
.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}
@media screen and (max-width: 1480px) {
  header {
    padding: 12px 2.5%;
  }
  section {
    padding: 110px 3% 60px;
  }
  .end {
    padding: 15px 3%;
  }
}
@media screen and (max-width: 1100px) {
  :root {
    --bg-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: 0.1s;
  }
  .home-text h3 {
    font-size: 2.5rem;
  }
  .home {
    height: 87vh;
  }
}
@media screen and (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-img img {
    width: 60%;
    height: auto;
    max-width: 60%;
  }
  .contact {
    grid-template-columns: 1fr;
    /* display: flex; */
    /* align-items: center; */
    text-align: left;
  }
}
@media screen and (max-width: 811px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: -1000px;
    left: 0px;
    right: 0px;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.45s ease;
    color: var(--text-color);
  }
  .navlist a:hover {
    color: var(--main-color);
  }
  .navlist a.active {
    color: var(--main-color);
  }

  /* When the checkbox is checked, display the navlist */
  .menu-toggle:checked + .navlist {
    top: 0; /* Show the menu */
  }
  nav:focus-within .navlist {
    top: 0;
  }
}
